spring.application.name=forum_hub

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/forum_hub
spring.datasource.username=root
spring.datasource.password={DB_PASSWORD}

server.error.include-stacktrace=never

